URL=jdbc:mysql://localhost:3306/
DATABASENAME=decom3sixtytool
USERNAME=root
Pw=root
DRIVER=com.mysql.cj.jdbc.Driver
AUTHTYPE=LOCAL
SSOLOGINURL=https://localhost:8442/
LOG_PATH=D:\\D3Sixty-Logs
LOG_FILE_SIZE=10MB
LOG_FILE_MAX_DAYS=15