
<style type="text/css">
	.versioninfo
	{
		/* font-size:95%; */
		font-weight:750;
		font-family:sans-serif;
	}
	footer{
		background-color: #d8d8d8;
		font-size: 11px;
		line-height: 20px;
		color: #595959;
        /*font-family: "Roboto";*/
		/*font-weight: 500;*/
	}
</style>

	<%@ page import="java.text.SimpleDateFormat"%>
	<%@ page import="java.util.Date"%>
	<%
	SimpleDateFormat dateformatter1 = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
	Date datenewDate1 = new Date();
	System.out.println("[INFO]-----" + dateformatter1.format(datenewDate1) + "-----Accessed OpportunityList JSP PAGE-----[INFO]");
	%>
	<%@page language="java"%>
	<%@page import="java.text.DateFormat"%>
	<%@page import="java.text.SimpleDateFormat"%>
	<%@page import="java.util.Date"%>
	<%@page import="java.sql.*"%>
	<%@ page import="onboard.DBconnection"%>
	<%@page import="org.owasp.encoder.Encode"%>
	<%@ page import="java.util.ResourceBundle"%>
	<%
	ResourceBundle resource2 = ResourceBundle.getBundle("VersionInfo");
		HttpSession sessionDetails1 = request.getSession();
		String userName = (String) sessionDetails1.getAttribute("username");
	String versioninfo2 = resource2.getString("VERSION");
		ResourceBundle resource9 = ResourceBundle.getBundle("Configuration");
		String authtype81 = resource9.getString("AUTHTYPE");
	System.out.println("Version" + versioninfo2);
	%>
<footer class="fixed-bottom p-0">
	<div class="row d-none d-sm-flex px-2">
		<div class="col-3">
			<p class="p-0 m-0"> D3Sixty &nbsp;&nbsp;<i class="fa-solid fa-circle-info iconColor" id="open-modal-btn" data-bs-target="#verModal1"
													   data-bs-toggle="modal"></i></p>
		</div>
		<div class="col-9 d-flex justify-content-end">
			<p class="p-0 m-0"> D3Sixty Copyright &copy; 2022 <a href="https://platform3solutions.com/" class="iconColor">Platform 3 Solutions</a>. All Rights Reserved.</p>
		</div>
	</div>
	<p class="p-0 m-0 d-block d-sm-none px-2 "> D3Sixty Copyright &copy; 2022 <a href="" class="iconColor">Platform 3 Solutions</a>. All Rights Reserved.&nbsp;&nbsp;<i class="fa-solid fa-circle-info iconColor" id="open-modal-btn" data-bs-target="#verModal1"
																																										data-bs-toggle="modal"></i></p>
</footer>


<%--	<footer class="bg-light text-dark fixed-bottom p-0">--%>
<%--		<p class="p-0 m-0 " style="font-size: 13px;">&nbsp; D3Sixty Copyright &copy; 2022 <a href="" class="">Platform 3 Solutions</a>. All Rights Reserved.&nbsp;&nbsp;<i class="fa-solid fa-circle-info" id="open-modal-btn" data-bs-target="#verModal1"--%>
<%--																																	   data-bs-toggle="modal"></i></p>--%>
<%--	</footer>--%>
<div class="modal fade" id="verModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header modal-font-label">
				<h4 class="modal-title" id="exampleModalLabel">About</h4>
				<button type="button" class="btn-close" id="close-modal-btn" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form name="PopUpform">
					<div class="row">
						<div class="form-group">
							<div class="col-lg-12">
								<center>
									<img src="./images/D3-Logo.png">
								</center>
								<div class="col-lg-12">
									<center>
										<label class="versioninfo">Version : <%=versioninfo2%>
										</label>
									</center>
									<center>
										<label class="versioninfo">Copyright &copy; 2022 <a
												href="https://platform3solutions.com/">Platform 3
											Solutions.</a> All Rights Reserved.
										</label>
									</center>
									<center>
										<label class="versioninfo">Trademarks
											owned by Platform 3 Solutions </label>
									</center>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- change password modal -->
<div class="modal fade " id="changepwd" tabindex="-1" aria-labelledby="exampleModalLabel1"
	 aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-header modal-font-label">
				<h5 class="modal-title" id="exampleModalLabel1">Change Password</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body">
				<form name="PopUpform">
					<div class="row">
						<div class="form-group">
							<div class="col-lg-12 mb-2">
								<label class="control-label">Enter
									Current Password:</label> <i class="fa fa-eye-slash icon" aria-hidden="true"
																 id="prev_pwd_togglePassword"></i>
								<input type="password" class="form-control" id="prev_pwd" name="prev_pwd"
									   required/>
							</div>
							<div class="col-lg-12 mb-2">
								<label class="control-label">New
									Password:</label> <i class="fa fa-eye-slash icon" aria-hidden="true"
														 id="new_pwd_togglePassword"></i>
								<input type="password" class="form-control" id="new_pwd" name="new_pwd" required>
							</div>
							<div class="col-lg-12 mb-2">
								<label class="control-label">Confirm
									New Password:</label><i class="fa fa-eye-slash icon" aria-hidden="true"
															id="conf_new_pwd_togglePassword"></i>
								<input type="password" class="form-control" id="conf_new_pwd" name="conf_new_pwd"
									   required>
							</div>
							<div class="col-lg-12 mb-2" style="display: none;">
								<label class="control-label">Username:</label>
								<input type="text" class="form-control" id="user_Name" name="user_Name"
									   value="<%=Encode.forHtmlAttribute(userName)%>" required>
							</div>
							<div class="col-lg-12" style="display: none;">
								<label class="control-label">Auth
									Type:</label> <input type="text" class="form-control" id="auth_type111"
														 name="auth_type111"
														 value="<%=Encode.forHtmlAttribute(authtype81)%>" required>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn buttonFrame tertiaryButton text-center" data-bs-dismiss="modal">
					Close
				</button>
				<button type="button" class="btn primaryButton text-center" id="change_PWD">Change
					Password
				</button>
			</div>
		</div>
	</div>
</div>
<script>

	$(document).ready(function () {
		console.log($('#auth_type111').val());
		if ($('#auth_type111').val() == "SSO") {
			$('.changepwwd').hide();
		}
	});
</script>

<script>
	const togglePassword = document
			.querySelector('#new_pwd_togglePassword');

	const password = document.querySelector('#new_pwd');

	togglePassword.addEventListener('click', () => {
		const type = password
				.getAttribute('type') === 'password' ?
				'text' : 'password';

		password.setAttribute('type', type);
		if (type == "password") {
			togglePassword.classList.remove("fa-eye");
			togglePassword.classList.add("fa-eye-slash");
		}
		if (type == "text") {
			togglePassword.classList.remove("fa-eye-slash");
			togglePassword.classList.add("fa-eye");

		}

	});
</script>
<script>
	const togglePassword1 = document
			.querySelector('#prev_pwd_togglePassword');

	const password1 = document.querySelector('#prev_pwd');

	togglePassword1.addEventListener('click', () => {
		const type = password1
				.getAttribute('type') === 'password' ?
				'text' : 'password';

		password1.setAttribute('type', type);
		if (type == "password") {
			togglePassword1.classList.remove("fa-eye");
			togglePassword1.classList.add("fa-eye-slash");
		}
		if (type == "text") {
			togglePassword1.classList.remove("fa-eye-slash");
			togglePassword1.classList.add("fa-eye");

		}

	});
</script>
<script>
	const togglePassword2 = document
			.querySelector('#conf_new_pwd_togglePassword');

	const password2 = document.querySelector('#conf_new_pwd');

	togglePassword2.addEventListener('click', () => {
		const type = password2
				.getAttribute('type') === 'password' ?
				'text' : 'password';

		password2.setAttribute('type', type);
		if (type == "password") {
			togglePassword2.classList.remove("fa-eye");
			togglePassword2.classList.add("fa-eye-slash");
		}
		if (type == "text") {
			togglePassword2.classList.remove("fa-eye-slash");
			togglePassword2.classList.add("fa-eye");
		}
	});
</script>
<script src="js/admin_modify_module/admin_role.js"></script>
<%--<script src="js/Finance/Role_Check.js"></script>--%>
<script src="js/admin_modify_module/changepwd.js"></script>
<%--<script src="js/notification/notification.js"></script>--%>
<%--<script src="js/BindWave.js"></script>--%>