<head>
    <link rel="stylesheet" href="./Bootstrap/BootstrapMain.css">
    <link rel="stylesheet" href="./Bootstrap/TypoStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
    .nav-theme{
        background-color: White;
    }
    .selectednav>a{
        background-color: #4B92CE !important;
        color: #FFFFFF !important;
    }
</style>
<body>
<%@ page import="java.text.SimpleDateFormat" %>
<%@ page import="java.util.Date" %>
<%
    SimpleDateFormat formatter1 = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
    Date newDate1 = new Date();
    System.out.println("[INFO]-----" + formatter1.format(newDate1) + "-----Accessed OpportunityList JSP PAGE-----[INFO]");
%>
<%@page language="java" %>
<%@page import="java.text.DateFormat" %>
<%@page import="java.text.SimpleDateFormat" %>
<%@page import="java.util.Date" %>
<%@page import="java.sql.*" %>
<%@ page import="onboard.DBconnection" %>
<%@page import="org.owasp.encoder.Encode" %>
<%@ page import="java.util.ResourceBundle" %>
<%
    ResourceBundle resource1 = ResourceBundle.getBundle("VersionInfo");
    String versioninfo1 = resource1.getString("VERSION");
    ResourceBundle resource8 = ResourceBundle.getBundle("Configuration");
    String authtype8 = resource8.getString("AUTHTYPE");
    System.out.println("Version" + versioninfo1);
%>
<%
    response.setHeader("Cache-Control", "no-cache, no-store, must-revalidate");
    response.setHeader("Pragma", "no-cache");
    response.setHeader("Expires", "0");
    if (session.getAttribute("username") == null) {
        response.sendRedirect("Login.jsp");
    }
%>
<%
    HttpSession role_session = request.getSession();
    String frole1 = (String) role_session.getAttribute("role");
    //int sumcount1=0;
    Statement sDate, sTime;
    try {
        //String query;
        PreparedStatement visit_start = null;
        ResultSet visit_reset = null;
        HttpSession sessionDetails = request.getSession();
        String Projects = (String) sessionDetails.getAttribute("projects");
        System.out.println("projects-------------" + Projects);
        String rolesList = (String) sessionDetails.getAttribute("role");
        DBconnection db = new DBconnection();
        Connection connectCon = (Connection) db.getConnection();
        String visit_query1 = "select * from visits";
        visit_start = connectCon.prepareStatement(visit_query1);
        visit_reset = visit_start.executeQuery();
        int flag1 = 1, knt1 = 0;
        Date newDate = new Date();
        SimpleDateFormat fDate, fTime;
        String userName = (String) sessionDetails.getAttribute("username");

        fDate = new SimpleDateFormat("yyyy-MM-dd");
        fTime = new SimpleDateFormat("hh:mm:ss");
        String startDate = fDate.format(newDate);
        String startTime = fTime.format(newDate);
        while (visit_reset.next()) {
            if (visit_reset.getString(6) != null) {
                if (visit_reset.getString(1).equals(userName) && visit_reset.getString(2).equals(startDate)
                        && visit_reset.getString(3).equals("Logged in")) {
                    String queryy = "update visits set count=count+1,time=? where uname=? and module='Logged in'  and date =?";
                    PreparedStatement stmtt = connectCon.prepareStatement(queryy);
                    stmtt.setString(1, startTime);
                    stmtt.setString(2, userName);
                    stmtt.setString(3, startDate);
                    int count = stmtt.executeUpdate();
                    flag1 = 0;
                    break;
                }
            }

        }
        //System.out.println("the flag value is "+flag);
        if (flag1 == 1) {
            String ins_query = " insert into visits (uname, date, module, count, time, Projects, Applications)"
                    + " values (?, ?, ?, ?, ?, ?, ?)";
            PreparedStatement preparedStmt = connectCon.prepareStatement(ins_query);
            preparedStmt.setString(1, userName);
            preparedStmt.setString(2, startDate);
            preparedStmt.setString(3, "Logged in");
            preparedStmt.setString(4, "1");
            preparedStmt.setString(5, startTime);
            preparedStmt.setString(6, "None");
            preparedStmt.setString(7, "");

            // execute the prepared statement
            preparedStmt.execute();
        }
%>
<div class="container-fluid p-0 sticky-top" >
    <div class="row m-0">
        <div class="col p-0">
            <nav class="navbar navbar-expand-lg nav-theme py-0">
                <div class="container-fluid">
                    <a class="navbar-brand mx-2" href="#">
                        <img src="./images/D3-Logo.png" class="w-50 h-50" alt="D360 logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-2">
                            <li class="nav-item moduleIcon mx-1 ">
                                <a class="nav-link iconColor text-start text-lg-center fs-6" aria-current="page"
                                   href="OpportunityList.jsp"><i
                                        class="fa-solid fa-laptop iconAlign iconColor fa-2x"
                                        title="Applications"></i><br>Applications</a>
                            </li>
                            <li class="nav-item moduleIcon mx-1 mx-lg-2">
                                <a class="nav-link iconColor text-start text-lg-center fs-6" href="Admin_Userslist.jsp"><i
                                        class="fa-solid fa-user-gear iconAlign iconColor fa-2x"
                                        title="Administration"></i><br>Administration</a>
                            </li>
                            <li class="nav-item moduleIcon mx-1 mx-lg-2">
                                <a class="nav-link iconColor text-start text-lg-center fs-6" href="Governance_Home.jsp"><i
                                        class="fa-solid fa-file-shield iconAlign iconColor fa-2x"
                                        title="Governance"></i><br>Governance</a>
                            </li>
                            <li class="nav-item moduleIcon mx-1 mx-lg-2">
                                <a class="nav-link iconColor text-start text-lg-center fs-6" href="FinanceList.jsp"><i
                                        class="fa-solid fa-money-check-dollar iconAlign iconColor fa-2x"
                                        title="Finance"></i><br>Finance</a>
                            </li>
                            <li class="nav-item moduleIcon mx-1 mx-lg-2">
                                <a class="nav-link iconColor text-start text-lg-center fs-6" href="DashBoard.jsp">
                                    <i class="fa-solid fa-chart-simple iconAlign iconColor fa-2x"
                                       title="Dashboards"></i><br>Dashboards
                                </a>
                            </li>
                        </ul>
                        <span class="navbar-text mx-md-3 p-0">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item dropdown">
                            <a class="nav-link iconColor" href="#" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle  iconColor fa-2x"></i>
                                <span class=" dropdown-toggle iconColor"></span><br>Profile
                            </a>
                            <ul class="dropdown-menu navdrop text-center">
                                <li><a class="dropdown-item" href="#"><i
                                        class="fas fa-user-circle fa-3x iconColor"></i><br/>Signed
                                    in as <br/> <b class="user-ellipsis "><%=Encode.forHtml(userName)%></b></a></li>
                                <li>
								<hr class="dropdown-divider m-0">
								<li><a class="dropdown-item" href="viewprofile.jsp">View Profile</a>

							    </li>
								<hr class="dropdown-divider m-0">
                                <li><a class="dropdown-item" href="#" data-bs-target="#changepwd"
                                       data-bs-toggle="modal">Change Password</a></li>
                                <li>
                                    <hr class="dropdown-divider m-0">
                                </li>
                                <li><a class="dropdown-item" id="open-modal-btn" data-bs-target="#verModal1"
                                       data-bs-toggle="modal">About D3Sixty</a></li>
                                <li>
                                    <hr class="dropdown-divider m-0">
                                </li>
                                <li><a class="dropdown-item" href="logout.jsp"><i
                                        class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </span>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <script>
        let tooltipTriggerList = [].slice.call(document
            .querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl, {
                container: 'body',
                trigger: 'onClick'
            });

        });
    </script>



        <%
	visit_start.close();
	visit_reset.close();
	connectCon.close();

	}

	catch (Exception e) {
	e.printStackTrace();
	}
	%>

</body>
<script src="js/admin_modify_module/admin_role.js"></script>
<%--<script src="js/Finance/Role_Check.js"></script>--%>
<%--<script src="js/admin_modify_module/changepwd.js"></script>--%>
<script src="js/notification/notification.js"></script>
<script src="js/BindWave.js"></script>